<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Included header.xml here -->

    <ViewStub
        android:id="@+id/vsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/header"
        android:layout="@layout/header" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:orientation="vertical" >

	    <ImageView
	        android:id="@+id/foto_detail_product"
	        android:layout_width="88dp"
	        android:layout_height="110dp"
	        android:src="@drawable/ic_menu_profile" />
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    
		    android:layout_weight="1">
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:text="Nama Produk : "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <TextView
	        android:id="@+id/isiNamaProduk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Nama Produk"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    
		    android:layout_weight="1">
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Deskripsi Produk : "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <TextView
	        android:id="@+id/isiDeskripsiProduk"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Deskripsi Produk"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    
		    android:layout_weight="1">
	    <TextView
	        android:id="@+id/textView3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Harga Pokok : "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		<TextView
	        android:id="@+id/isiHargaPokok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Harga Pokok"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
		<LinearLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    
		    android:layout_weight="1">
	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Harga Jual : "
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    <TextView
	        android:id="@+id/isiHargaJual"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Harga Jual"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
		</LinearLayout>
		<LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

			<Button
			    android:id="@+id/ubahProdukButton"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Ubah Detail Produk" />
	    
	    </LinearLayout>
	</LinearLayout>

</LinearLayout>