<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pemasukan"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/jumlahPemasukan"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="64dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jumlahPemasukan"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:text="Jumlah Pemasukan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinnerKategoriPemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/jumlahPemasukan"
        android:layout_marginLeft="21dp"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <Button
        android:id="@+id/submitPemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jumlahPemasukan"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:text="Submit" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/spinner1"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="40dp"
        android:text="Tanggal" />

    <Button
        android:id="@+id/jamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dateButton"
        android:layout_alignBottom="@+id/dateButton"
        android:layout_marginLeft="42dp"
        android:layout_toRightOf="@+id/dateButton"
        android:text="Jam" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_centerVertical="true"
        android:text="Kategori Pemasukan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/namaPemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/jumlahPemasukan"
        android:layout_alignParentRight="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinnerKategoriPemasukan"
        android:layout_alignLeft="@+id/textView3"
        android:text="Nama Pemasukan"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>